#DB
PRODPGHOST=your_database_host
PRODPGUSER=your_database_user
PRODPGPASSWORD=your_database_password
PRODPGDATABASE=your_database_name

#S3
AWS_REGION_YARDVARK=us-east-2
AWS_ACCESS_KEY_ID_YARDVARK=your_aws_access_key
AWS_SECRET_ACCESS_KEY_YARDVARK=your_aws_secret_key
AWS_S3_BUCKET_YARDVARK=your_s3_bucket_name

#Auth0
AUTH0_DOMAIN=your_auth0_domain
AUTH0_AUDIENCE=your_auth0_audience

AUTH0_BACKEND_CLIENT_SECRET=your_auth0_client_secret
AUTH0_BACKEND_CLIENT_ID=your_auth0_client_id

#REMINDERS
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key

#GROQ
GROQ_API_KEY=your_groq_api_key
AI_MODEL=llama3-8b-8192

#GOOGLEAI
GEMINI_API_KEY=your_gemini_api_key

#EMAIL
MAILERSEND_API_KEY=your_mailersend_api_key

#FEATURE FLAGS
ENABLE_ENTRY_QUERY=false

OTEL_ENABLED="true"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="your_otel_endpoint"
OTEL_EXPORTER_OTLP_HEADERS="your_otel_headers"

#STRIPE
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_will_add_after_deployment
STRIPE_MONTHLY_PRICE_ID=price_your_monthly_price_id
STRIPE_YEARLY_PRICE_ID=price_your_yearly_price_id
